<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="XOR Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(420,620)" name="AND Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(530,450)" name="XOR Gate"/>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer"/>
    <comp lib="2" loc="(210,290)" name="Multiplexer"/>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(349,805)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="8" loc="(353,825)" name="Text">
      <a name="text" val="10 - SUM"/>
    </comp>
    <comp lib="8" loc="(356,786)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(230,60)" to="(230,310)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,430)" to="(250,640)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(260,170)" to="(260,390)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,620)" to="(790,620)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(660,250)" to="(660,750)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(70,390)" to="(70,470)"/>
    <wire from="(70,470)" to="(470,470)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(70,520)" to="(270,520)"/>
    <wire from="(80,750)" to="(660,750)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
  </circuit>
  <circuit name="ALU1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(190,130)" name="ALU1"/>
    <comp loc="(190,180)" name="ALU1"/>
  </circuit>
</project>
