<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(310,510)" name="AND Gate"/>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(310,750)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(390,570)" name="AND Gate"/>
    <comp lib="1" loc="(390,690)" name="AND Gate"/>
    <comp lib="1" loc="(390,810)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="OR Gate"/>
    <comp lib="1" loc="(550,550)" name="OR Gate"/>
    <comp lib="1" loc="(640,590)" name="OR Gate"/>
    <comp lib="8" loc="(355,293)" name="Text">
      <a name="text" val="D = F(A,B,C) = (`A * B * `C) + (`A * B * C) + (A * B * `C) + (A * B * C)"/>
    </comp>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,590)" to="(140,830)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(140,830)" to="(340,830)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(180,460)" to="(180,710)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(390,810)" to="(570,810)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,570)" to="(480,690)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,610)" to="(570,810)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(640,590)" to="(710,590)"/>
  </circuit>
</project>
