<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Clock"/>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,180)" name="DFLIPFLOP"/>
    <comp loc="(550,300)" name="DFLIPFLOP"/>
    <comp loc="(550,410)" name="DFLIPFLOP"/>
    <comp loc="(550,520)" name="DFLIPFLOP"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,520)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(580,200)" to="(580,410)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(590,210)" to="(590,520)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(740,170)" to="(790,170)"/>
  </circuit>
  <circuit name="DLATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="NOR Gate"/>
    <comp lib="1" loc="(500,310)" name="NOR Gate"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,220)" to="(580,220)"/>
  </circuit>
  <circuit name="DFLIPFLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFLIPFLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp loc="(420,190)" name="DLATCH"/>
    <comp loc="(710,270)" name="DLATCH"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,330)" to="(790,330)"/>
  </circuit>
</project>
