<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,510)" name="NAND Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="1" loc="(530,510)" name="NOR Gate"/>
    <comp lib="1" loc="(610,140)" name="XOR Gate"/>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="1" loc="(740,430)" name="XOR Gate"/>
    <comp lib="8" loc="(250,365)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(255,565)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(485,375)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(490,555)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(670,365)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(695,495)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,50)" to="(540,50)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(740,430)" to="(770,430)"/>
  </circuit>
</project>
