<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,520)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,560)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(550,420)" name="OR Gate"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(550,420)" to="(590,420)"/>
  </circuit>
</project>
