<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(250,800)" name="NOT Gate"/>
    <comp lib="1" loc="(250,840)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="1" loc="(350,860)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,620)" name="AND Gate"/>
    <comp lib="1" loc="(440,800)" name="OR Gate"/>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="1" loc="(670,410)" name="OR Gate"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(160,120)" to="(160,410)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,410)" to="(160,540)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(170,800)" to="(170,880)"/>
    <wire from="(170,800)" to="(220,800)"/>
    <wire from="(170,880)" to="(300,880)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(180,580)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,640)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(250,640)" to="(390,640)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,430)" to="(610,620)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
  </circuit>
</project>
